name: Build and Deploy Jekyll

on:
  push:
    branches:
      - main # Substitua pela branch principal do seu repositório, se necessário

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.1" # Defina a versão do Ruby
          bundler-cache: true

      - name: Install dependencies
        working-directory: ./docs # Trabalha na pasta `docs`
        run: bundle install

      - name: Build site
        run: bundle exec jekyll build --source ./docs --destination ./_site
      # Ajusta os caminhos corretamente

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site # Publica os arquivos gerados no diretório correto
